{
  "name": "hackaholics",
  "version": "0.0.0",
  "description": "website representing the hackaholics organization",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "gen-member": "node bin/gen-member.js",
    "gen-command": "node bin/gen-command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avocadojesus/hackaholics.git"
  },
  "keywords": [
    "hacking",
    "orange",
    "county",
    "code",
    "southern",
    "california",
    "socal",
    "computer",
    "engineering",
    "meetup"
  ],
  "author": "avocadojesus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avocadojesus/hackaholics/issues"
  },
  "homepage": "https://github.com/avocadojesus/hackaholics#readme",
  "dependencies": {
    "ascii-art": "0.0.2-alpha",
    "asciimo": "^0.3.1",
    "body-parser": "^1.15.0",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.2.0",
    "ejs": "^2.4.1",
    "events": "^1.1.0",
    "express": "^4.13.4",
    "figlet": "^1.1.1",
    "flux": "^2.1.1",
    "gulp-install": "^0.6.0",
    "jquery": "^2.2.2",
    "lodash": "^4.6.1",
    "method-override": "^2.3.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-markdown": "^2.1.1",
    "react-markdown-file": "0.0.4",
    "react-router": "^2.0.1",
    "react-video": "^1.5.3",
    "react-youtube": "^5.1.0",
    "require-all": "^2.0.0",
    "require-dir": "^0.3.0",
    "shell-parse": "0.0.2",
    "three": "^0.75.0",
    "three-world": "^2.2.0",
    "typed.js": "git://github.com/mattboldt/typed.js.git",
    "github-webhook-handler": "~0.5.0",
    "nodegit": "~0.12.1",
    "github": "~0.2.4",
    "shelljs": "~0.6.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "lessify": "^1.0.1",
    "prompt": "^1.0.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
